FROM --platform=$BUILDPLATFORM rust:1-bullseye AS chef

WORKDIR /app

USER root:root

RUN apt update && apt upgrade -y
RUN apt install -y gcc-aarch64-linux-gnu

RUN rustup target add aarch64-unknown-linux-musl

RUN cargo install --locked cargo-chef

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . . 
RUN cargo build --release --target aarch64-unknown-linux-musl

FROM --platform=$BUILDPLATFORM gcr.io/distroless/cc-debian12 AS runtime
WORKDIR /app
COPY --from=builder /app/target/aarch64-unknown-linux-musl/release/gathering_surf gathering_surf 
COPY config config
COPY assets assets
COPY templates templates
ENV APP_ENVIRONMENT=production 
ENTRYPOINT ["./gathering_surf"]
