events { }

http {
    upstream gathering_surf {
        # uses docker compose dns for round robin load-balancing
        server web:8080;
    }

    server {
        location / {
            proxy_pass http://gathering_surf;
        }
    }
}
